# ---- USER & SYSTEM SPECIFIC BUILD ENVIRONMENT -----------------------------------
# Optionally, enable javac -Xlint:unchecked -Xlint:finally (we do NOT enable -Xlint:fallthrough)
# build.javac.lint=true

# Specific for tomcatAdditions: define the JDK (and hence compiler to use, must be Java 1.7+)
build.jdk=C:/Programs/jdk1.8.0_92_x64

# Tomcat config directory for direc deployment
tomcat.lib.dir=C:/Programs/tomcat7/conf
# not used: webapps.dir=C:/Programs/tomcat7/webapps

# TODO: Perhaps I could specify CATALINE_HOME to get catalina.jar form there, but I prefer copying those into lib/jar


